# Blender 4.1.1 MTL File: 'zombies.blend'
# www.blender.org

newmtl WorldWar_zombie_material
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd world_war_zombie_diffuse.png
map_Ks world_war_zombie_specular.png
map_Bump -bm 1.000000 world_war_zombie_normal.png

newmtl ZombieGirl_Material
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd zombie_diffuse.png
map_Ks zombie_specular.png
map_d zombie_diffuse.png
map_Bump -bm 1.000000 zombie_normal.png

newmtl ZombieGirl_Material.001
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd zombie_diffuse.png
map_Ks zombie_specular.png
map_d zombie_diffuse.png
map_Bump -bm 1.000000 zombie_normal.png

newmtl ZombieGirl_body_Material
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd zombie_body_diffuse.png
map_Ks zombie_specular.png
map_Bump -bm 1.000000 zombie_normal.png

newmtl yaku_zombie_material
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd Yakuzombie_.png
map_Ks Yakuzombie_specular.png
map_Bump -bm 1.000000 Yakuzombie_normal.png

newmtl yifu
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd Yakuzombie_diffuse.png
map_Ks Yakuzombie_specular.png
map_d Yakuzombie_diffuse.png
map_Bump -bm 1.000000 Yakuzombie_normal.png
